
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100%;
    background-color: #040720;
}

.contact-container {
    display: flex;
    width: 100%; 
    padding: 20px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 150px;
    background: rgba(0, 0, 0, 0.5); 
}

.contact-info {
    margin-top: 50px;
    flex: 1;
    padding-right: 20px;
    color: white;
}

.contact-info h2 {
    margin-bottom: 15px;
    font-size: 45px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    color: white;
}

.contact-info p {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 40px;
    color: white;
}

.contact-info p strong {
    color: #ADD8E6;
}

.contact-table {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.contact-column {
    flex: 1;
    padding: 0 20px;
}

.contact-column h3 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #ADD8E6;
}

.contact-column p {
    margin-bottom: 20px;
    color: #b7b7b7;
}

.contact-info a {
    color: #b7b7b7;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-image {
    flex: 1;
}

.contact-image img {
    width: 450px;
    height: 500px;
    border-radius: 5px;
}
