

*, *:before, *:after { box-sizing: border-box; }
html { height: 100%; }
body {
  display:          flex;
  flex-direction: column;
  align-items:      center;
  justify-content:  center;
  min-height:       100%;
  background-color: #040720;
}

.title-container {
    position: relative;
    color: white;
    margin-bottom: 20px;
   
    
    &:before {
      content:  "";
      position: absolute;
   
      top:      calc( 100% - 2px );
      width:    100%;
      height:   4px;
      background-color: #ADD8E6;
      transform-origin: center center;
      transform: scaleX( 0 );
      
      animation: line-animation 5s ease infinite alternate;
    }
    
    h1#brandName {
      font: bold 6rem 'Arial', sans-serif;
      
      animation: clip-path-reveal-1 5s ease infinite alternate;
    }
  }
  
  @keyframes line-animation {
    0% { transform: scaleX( 0 ); }
    15% { transform: scaleX( 0 ); }
    20%, 25% { transform: scaleX( 1 ); top: calc( 100% - 2px ); }
    50% { transform: scaleX( 1 ); top: 0px; }
    70% { transform: scaleX( 0.2 ); top: 0px; }
    80%, 100% { transform: scaleX( 0.2 ); top: 0px; }
  }
  
  @keyframes clip-path-reveal-1 {
    0%, 25% { clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%); }
    50% { clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); }
  }

  .userType{
    color: white;
    text-align: center;
  }

  .userButtons{
    display: flex;
    justify-content: center;
    gap:10px;
    
    
  }

  button {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    color:#fff;
    background-color: #ADD8E6;
    font: bold 1rem 'Arial', sans-serif;
    border: #ADD8E6;
    border-radius: 5px;
  }