
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height:       100%;
    background-color: #040720;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    max-width: 1000px;
    margin-top:100px;
    padding: 40px;
    background-color: #040720;
    margin-left : 50px;
    
}


.content {
    flex: 1; 
    display: flex;
    flex-direction: column; 
    margin-right: 50px;
    margin-left : 0px;

}

.content h1 {
    font-size: 100px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
}

.content h3 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #b7b7b7;
    margin-bottom: 20px;
}

.valuationButton {
    margin-top: auto; 
}

.valuationButton button {
    background-color: #ADD8E6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px; 
    font-weight: bold;
    text-transform: uppercase;
}

.valuationButton button:hover {
    background-color: #b7b7b7;
}


.ownerImage {
    flex: 1; 
    text-align: center; 
}

.ownerImage img {
   
    height: 400px;
    width: 700px;
    display: block; 
    margin: 0 auto; 
  
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .title {
        flex-direction: column; /* Stack elements vertically on small screens */
        padding: 30px; /* Adjusted padding for smaller screens */
    }
    .ownerImage {
        margin-top: 20px; /* Add margin to separate image on small screens */
    }
}
.carousel-container {
    width: 100%; 
    background: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px; 
    margin: 0 auto; 
    overflow: hidden; 
    position: relative;
}

.carouselTitle {
    margin-top: 50px;
   text-align: center;

}

.carouselTitle h1 {
    font-size: 50px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
}
.tilesWrap {
    padding: 0;
    margin: 50px auto;
    list-style: none;
    text-align: center;
    overflow: hidden;
    width: 100%;
    max-width: 1000px;
  }

  .tilesWrap li {
    display: inline-block;
    width: 30%; 
    min-width: 200px;
    padding: 80px 20px 40px;
    position: relative;
    vertical-align: top;
    margin: 10px;
    font-family: 'helvetica', san-serif;
    min-height: 25vh;
    background: #262a2b;
    text-align: left;
    transition: transform 0.3s ease-in-out;
  }
  .tilesWrap li h2 {
    font-size: 114px;
    margin: 0;
    position: absolute;
    opacity: 0.2;
    top: 50px;
    right: 10px;
  }

  .tilesWrap li h3 {
    font-size: 20px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
  }
  .tilesWrap li p {
    font-size: 16px;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #b7b7b7;
    margin-top: 5px;
  }
  .tilesWrap li button {
    background: transparent;
    border: 1px solid #b7b7b7;
    padding: 10px 20px;
    color: #b7b7b7;
    border-radius: 3px;
    position: relative;
    transition: all 0.3s ease-in-out;
    transform: translateY(-40px);
    opacity: 0;
    cursor: pointer;
    overflow: hidden;
  }
  .tilesWrap li button:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 120%;
    background: #b7b7b7;
    top: 0;
    opacity: 0;
    left: -140px;
    border-radius: 0 20px 20px 0;
    z-index: -1;
    transition: all 0.3s ease-in-out;
    
  }
  .tilesWrap li:hover button {
    transform: translateY(5px);
    opacity: 1;
  }
  .tilesWrap li button:hover {
    color: #262a2b;
  }
  .tilesWrap li button:hover:before {
    left: 0;
    opacity: 1;
  }
  .tilesWrap li:hover h2 {
    top: 0px;
    opacity: 0.6;
  }
  
  .tilesWrap li:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    z-index: -1;
    background: #ADD8E6;
    transform: skew(2deg, 2deg);
  }
  .tilesWrap li:after {
    content: '';
    position: absolute;
    width: 40%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.02);
  }

.tilesWrap li:nth-child(1):before {
  background: linear-gradient(to right, #ADD8E6, #ADD8E6);
}

.tilesWrap li:nth-child(2):before {
  background: linear-gradient(to right, #ADD8E6, #ADD8E6);
}

.tilesWrap li:nth-child(3):before {
  background: linear-gradient(to right, #ADD8E6, #ADD8E6);
}

.tilesWrap li:nth-child(4):before {
  background: linear-gradient(to right, #ADD8E6, #ADD8E6);
}
  

.container,testimonialsContainer {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    /* background: rgba(0, 0, 0, 0.7);  */
    color: #fff; 
    border-radius: 10px;
}

.container h1 {
    font-size: 50px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
    text-align: center;

}

.description{
    font-size: 16px;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: white;
    margin-top: 5px;
}
.nav-bar {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 20px 0;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
}

.nav-item {
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    border-right: 1px solid #ccc;
}

.nav-item:last-child {
    border-right: none;
}

.nav-item.active {
    background-color: #ADD8E6;
    color: #000;
}

.tab {
    display: none;
}

.tab.active {
    display: block;
    margin-bottom: 40px;
}

.tab.active p{
    font-size: 16px;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: white;
    margin-top: 5px;

}
.tab.active p strong {
    color: #ADD8E6;
}

h2 {
    margin-top: 0;
}

.examplesContainer {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7); /* Transparent background */
    color: #fff; /* Text color */
   
}

.examplesContainer h1{
    font-size: 50px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
    text-align: center;
}


.examples-carousel {
    position: relative;
    max-width: 100%;
    margin: 20px auto;
    overflow: hidden;
   
    border-radius: 10px;
}

.carousel-container {
    position: relative;
    max-width: 100%;
    margin: 20px auto;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.7); }

.testimonial-carousel-container{
    position: relative;
    max-width: 80%;
    margin: 20px auto;
    overflow: hidden;
    background: white; 
    border-radius: 5px;

}

.carousel, .testimonial-carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item, .testimonial-carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
}

.carousel-item img {
    width: auto;
    max-height: 400px; 
    margin: 0 auto;
    display: block;
    border-radius: 10px;
}


.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ADD8E6;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.carousel-button:focus {
    outline: none;
}

.testimonialsContainer h1{
    font-size: 50px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
    text-align: center;
}