body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height:       100%;
    background-color: #040720;
    --h: 212deg;
	--l: 43%;
	--brandColor: hsl(var(--h), 71%, var(--l));
	font-family: Montserrat, sans-serif;
	margin: 0;
	
}

.container {
    width: 100%;
   margin-top: 100px;
    padding: 20px;
    /* background: rgba(0, 0, 0, 0.7);  */
    color: #fff; 
    border-radius: 10px;
}

.container h1 {
    font-size: 50px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
    text-align: center;


}

.description{
    font-size: 16px;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: white;
    margin-top: 5px;
}
.nav-bar {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 20px 0;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
}

.nav-item {
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    border-right: 1px solid #ccc;
}

.nav-item:last-child {
    border-right: none;
}

.nav-item.active {
    background-color: #ADD8E6;
    color: #000;
}

.tab {
    display: none;
}

.tab.active {
    display: block;
    margin-bottom: 40px;
}

.tab.active p{
    font-size: 16px;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: white;
    margin-top: 5px;
    text-align: center;

}
.tab.active p strong {
    color: #ADD8E6;
}


/* joinList css */
.joinList {
    width: 100%; 
    background: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px; 
    margin: 0 auto; 
    overflow: hidden; 
    position: relative;
}


.joinList h1 {
    font-size: 40px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
    text-align: center;

}

.joinList ol {
	list-style: none;
	counter-reset: list;
	padding: 0 1rem;
}

.joinList li {
	--stop: calc(100% / var(--length) * var(--i));
	--l: 62%;
	--l2: 88%;
	--h: calc((var(--i) - 1) * (180 / var(--length)));
	--c1: hsl(var(--h), 71%, var(--l));
	--c2: hsl(var(--h), 71%, var(--l2));
	
	position: relative;
	counter-increment: list;
	max-width: 80%;
	margin: 2rem auto;
	padding: 2rem 1rem 1rem;
	box-shadow: 0.1rem 0.1rem 1.5rem rgba(0, 0, 0, 0.3);
	border-radius: 0.25rem;
	overflow: hidden;
	background-color: white;
}

.joinList li::before {
	content: '';
	display: block;
	width: 100%;
	height: 1rem;
	position: absolute;
	top: 0;
	left: 0;
	background:#ADD8E6;
}

.joinList h3 {
	display: flex;
    text-align: center;
	align-items: center;
	margin: 0 0 1rem;
	color: rgb(70 70 70);
}

.joinList h3::before {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 0 0 auto;
	margin-right: 1rem;
	width: 3rem;
	height: 3rem;
	content: counter(list);
	padding: 1rem;
	border-radius: 50%;
	background-color: #ADD8E6;
	 color:#f5f5f5;
}
/* 
@media (min-width: 40em) {
	.joinList li {
		margin: 3rem auto;
		padding: 3rem 2rem 2rem;
	}
	
	.joinList h3 {
		font-size: 2.25rem;
		margin: 0 0 2rem;
	}
	
	.joinList h3::before {
		margin-right: 1.5rem;
	}
} */



.valuationButton {
    margin-top: auto; 
    text-align: center;
}

.valuationButton button {
    background-color: #ADD8E6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 20px; 
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 20px;
    padding: 10px;
    
}

.valuationButton button:hover {
    background-color: #b7b7b7;
}

.testimonialsContainer {
    /* background-color: #f5f5f5; */
    background-color: #040720;
    padding: 20px;
    text-align: center;
}

.testimonialsContainer h2 {
    font-size: 30px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    margin-bottom: 20px;
    color:#f5f5f5;
    text-align: center;
}

.testimonial {
    display: inline-block;
    width: 250px;
    height: 200px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.testimonial p {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
}

.testimonial .client {
    font-weight: bold;
    margin-bottom: 5px;
}